{
  "title": "Security Enhancement for Claude Code",
  "subtitle": "A Practitioner\u2019s Guide to Hardening Every Vulnerability in a Production AI CLI Agent",
  "author": "Tri Doan",
  "year": 2026,
  "totalWords": 105117,
  "chapters": [
    {
      "file": "chapter-01.html",
      "title": "Chapter 1: The Security Landscape of Claude Code",
      "words": 4189
    },
    {
      "file": "chapter-02.html",
      "title": "Chapter 2: Vulnerability Dependency Chain Analysis",
      "words": 4228
    },
    {
      "file": "chapter-03.html",
      "title": "Chapter 3: Implementation Roadmap",
      "words": 4778
    },
    {
      "file": "chapter-04.html",
      "title": "Chapter 4: Cryptographic Plugin Signing",
      "words": 4009
    },
    {
      "file": "chapter-05.html",
      "title": "Chapter 5: ZIP Extraction Path Traversal Defense",
      "words": 4386
    },
    {
      "file": "chapter-06.html",
      "title": "Chapter 6: Plugin Integrity & Version Security",
      "words": 4427
    },
    {
      "file": "chapter-07.html",
      "title": "Chapter 7: Cross-Platform Secure Storage",
      "words": 4079
    },
    {
      "file": "chapter-08.html",
      "title": "Chapter 8: Atomic Credential Operations",
      "words": 4069
    },
    {
      "file": "chapter-09.html",
      "title": "Chapter 9: Conversation History Protection",
      "words": 4604
    },
    {
      "file": "chapter-10.html",
      "title": "Chapter 10: JWT Signature Verification",
      "words": 4361
    },
    {
      "file": "chapter-11.html",
      "title": "Chapter 11: Token Refresh Hardening",
      "words": 4416
    },
    {
      "file": "chapter-12.html",
      "title": "Chapter 12: OAuth & Device Trust Hardening",
      "words": 4202
    },
    {
      "file": "chapter-13.html",
      "title": "Chapter 13: Process-Level Agent Isolation",
      "words": 5127
    },
    {
      "file": "chapter-14.html",
      "title": "Chapter 14: Fork Depth & Resource Limits",
      "words": 4076
    },
    {
      "file": "chapter-15.html",
      "title": "Chapter 15: MCP Server Sandboxing",
      "words": 4132
    },
    {
      "file": "chapter-16.html",
      "title": "Chapter 16: Remote Permission Controls",
      "words": 4334
    },
    {
      "file": "chapter-17.html",
      "title": "Chapter 17: WebSocket & Network Security",
      "words": 4297
    },
    {
      "file": "chapter-18.html",
      "title": "Chapter 18: Debug Log Sanitization",
      "words": 4290
    },
    {
      "file": "chapter-19.html",
      "title": "Chapter 19: Telemetry & Analytics Security",
      "words": 4014
    },
    {
      "file": "chapter-20.html",
      "title": "Chapter 20: Memory Protection",
      "words": 4232
    },
    {
      "file": "chapter-21.html",
      "title": "Chapter 21: Parser Differential Defense",
      "words": 3947
    },
    {
      "file": "chapter-22.html",
      "title": "Chapter 22: Advanced Injection Prevention",
      "words": 3727
    },
    {
      "file": "appendix-a.html",
      "title": "Appendix A: Complete Vulnerability Catalog",
      "words": 3171
    },
    {
      "file": "appendix-b.html",
      "title": "Appendix B: Patch Application Guide",
      "words": 3754
    },
    {
      "file": "appendix-c.html",
      "title": "Appendix C: Compliance Mapping Matrix",
      "words": 4268
    }
  ]
}