{
  "title": "3 Top Startup Proposals for Y Combinator",
  "subtitle": "AI Security Ventures Born from Deep Technical Research",
  "author": "Tri Doan",
  "year": 2026,
  "totalWords": 87111,
  "chapters": [
    {
      "file": "chapter-01.html",
      "title": "Chapter 1: The $47B Problem --- Why AI Security Is the Next Frontier",
      "words": 3632
    },
    {
      "file": "chapter-02.html",
      "title": "Chapter 2: Lessons from Auditing Production AI Agents",
      "words": 3617
    },
    {
      "file": "chapter-03.html",
      "title": "Chapter 3: The YC AI Security Playbook",
      "words": 3477
    },
    {
      "file": "chapter-04.html",
      "title": "Chapter 4: The Problem --- AI Agents Are Running Unsandboxed in Production",
      "words": 3686
    },
    {
      "file": "chapter-05.html",
      "title": "Chapter 5: AgentShield --- Runtime Security for AI Agents",
      "words": 3644
    },
    {
      "file": "chapter-06.html",
      "title": "Chapter 6: AgentShield Technical Architecture",
      "words": 4069
    },
    {
      "file": "chapter-07.html",
      "title": "Chapter 7: AgentShield Market & Go-to-Market",
      "words": 3730
    },
    {
      "file": "chapter-08.html",
      "title": "Chapter 8: YC Application -- AgentShield",
      "words": 3758
    },
    {
      "file": "chapter-09.html",
      "title": "Chapter 9: The Problem -- MCP Is the New npm and Nobody's Watching",
      "words": 4028
    },
    {
      "file": "chapter-10.html",
      "title": "Chapter 10: MCPGuard -- Supply Chain Security for the MCP Ecosystem",
      "words": 4558
    },
    {
      "file": "chapter-11.html",
      "title": "Chapter 11: MCPGuard Technical Architecture",
      "words": 4040
    },
    {
      "file": "chapter-12.html",
      "title": "Chapter 12: MCPGuard Market & Go-to-Market",
      "words": 3517
    },
    {
      "file": "chapter-13.html",
      "title": "Chapter 13: YC Application \u2014 MCPGuard",
      "words": 3654
    },
    {
      "file": "chapter-14.html",
      "title": "Chapter 14: The Problem \u2014 AI Agents Store Secrets in Plaintext",
      "words": 3679
    },
    {
      "file": "chapter-15.html",
      "title": "Chapter 15: VaultAgent \u2014 Secrets Management for AI Agents",
      "words": 3675
    },
    {
      "file": "chapter-16.html",
      "title": "Chapter 16: VaultAgent Technical Architecture",
      "words": 4259
    },
    {
      "file": "chapter-17.html",
      "title": "Chapter 17: VaultAgent Market & Go-to-Market",
      "words": 3580
    },
    {
      "file": "chapter-18.html",
      "title": "Chapter 18: YC Application \u2014 VaultAgent",
      "words": 3737
    },
    {
      "file": "chapter-19.html",
      "title": "Chapter 19: Founding Team & Unfair Advantages",
      "words": 3470
    },
    {
      "file": "chapter-20.html",
      "title": "Chapter 20: Financial Models & Fundraising Strategy",
      "words": 3820
    },
    {
      "file": "chapter-21.html",
      "title": "Chapter 21: The AI Security Ecosystem \u2014 Why All Three Win",
      "words": 3465
    },
    {
      "file": "appendix-a.html",
      "title": "Appendix A: Vulnerability Research That Inspired These Companies",
      "words": 2736
    },
    {
      "file": "appendix-b.html",
      "title": "Appendix B: Competitive Analysis Deep Dives",
      "words": 2545
    },
    {
      "file": "appendix-c.html",
      "title": "Appendix C: YC Application Templates",
      "words": 2735
    }
  ]
}